language: python
job:
  include:
    - name: python 2.7
      python: 2.7
      install:
        - pip install -r requirements.travis.txt
        - pip install .

    - name: python 3.5
      python: 3.5
      install:
        - pip install -r requirements.travis.py35.txt
        - pip install .

    - name: python 3.6
      python: 3.6
      install:
        - pip install -r requirements.travis.txt
        - pip install .

    - name: python 3.7
      python: 3.7
      install:
        - pip install -r requirements.travis.txt
        - pip install .

    - name: python 3.8
      python: 3.8
      install:
        - pip install -r requirements.travis.txt
        - pip install .

script:
    - pytest
    - pytest --doctest-modules
